<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        app:defaultValue="system"
        app:key="theme_pref"
        app:title="Theme"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="notification"
        android:title="Notifications"
        app:summaryOff="Allow notification to get alert on posts"
        app:summaryOn="You will receive notifications on new post" />
    <PreferenceCategory app:title="Help">
        <Preference
            app:key="contact"
            app:summary="Question or Need help?"
            app:title="Contact Us" />
        <Preference app:title="Privacy Policy"
            app:key="privacy"/>
    </PreferenceCategory>
</PreferenceScreen>